<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Message Dialog-->
        <scene sceneID="gTi-IW-pGW">
            <objects>
                <viewController storyboardIdentifier="CommonMessageDialog" id="Hih-cI-C0Q" customClass="CommonMessageDialog" customModule="Steerlyfe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdX-P4-kej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-Tm-G4y" userLabel="Main Outer View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-pB-xEs">
                                        <rect key="frame" x="10" y="10" width="394" height="798"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-M1-fa5">
                                                <rect key="frame" x="0.0" y="-70" width="394" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-eh-i7A">
                                                        <rect key="frame" x="10" y="10" width="374" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="C6n-eh-i7A" secondAttribute="bottom" constant="10" id="8Uh-7H-pJz"/>
                                                    <constraint firstAttribute="height" constant="70" id="Llq-0K-CMg"/>
                                                    <constraint firstItem="C6n-eh-i7A" firstAttribute="top" secondItem="wfh-M1-fa5" secondAttribute="top" constant="10" id="SeR-NH-4Ha"/>
                                                    <constraint firstAttribute="trailing" secondItem="C6n-eh-i7A" secondAttribute="trailing" constant="10" id="ZZ0-AC-xN1"/>
                                                    <constraint firstItem="C6n-eh-i7A" firstAttribute="leading" secondItem="wfh-M1-fa5" secondAttribute="leading" constant="10" id="aCr-WK-0SY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-9E-d1B">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="748"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI6-d4-bo9">
                                                <rect key="frame" x="0.0" y="758" width="394" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-v7-e93">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commonButtonPressed:" destination="Hih-cI-C0Q" eventType="touchUpInside" id="ilQ-fg-YHl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mfh-v7-e93" firstAttribute="leading" secondItem="SI6-d4-bo9" secondAttribute="leading" id="R8O-on-3Nb"/>
                                                    <constraint firstItem="Mfh-v7-e93" firstAttribute="top" secondItem="SI6-d4-bo9" secondAttribute="top" id="V6t-wl-Yb0"/>
                                                    <constraint firstAttribute="height" constant="40" id="kwQ-mU-JAc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mfh-v7-e93" secondAttribute="bottom" id="q5h-Fd-lp0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mfh-v7-e93" secondAttribute="trailing" id="zv5-dY-YF1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1cS-pB-xEs" firstAttribute="leading" secondItem="vR9-Tm-G4y" secondAttribute="leading" constant="10" id="DjJ-1s-NmO"/>
                                    <constraint firstItem="1cS-pB-xEs" firstAttribute="top" secondItem="vR9-Tm-G4y" secondAttribute="top" constant="10" id="JHL-uv-nTc"/>
                                    <constraint firstAttribute="bottom" secondItem="1cS-pB-xEs" secondAttribute="bottom" constant="10" id="ham-I8-E8R"/>
                                    <constraint firstAttribute="trailing" secondItem="1cS-pB-xEs" secondAttribute="trailing" constant="10" id="iXw-yM-v8w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vR9-Tm-G4y" firstAttribute="bottom" secondItem="IdL-wg-9cc" secondAttribute="bottom" id="AsQ-Vw-KNT"/>
                            <constraint firstItem="vR9-Tm-G4y" firstAttribute="top" secondItem="IdL-wg-9cc" secondAttribute="top" id="LXd-mK-8KQ"/>
                            <constraint firstItem="vR9-Tm-G4y" firstAttribute="trailing" secondItem="IdL-wg-9cc" secondAttribute="trailing" id="OcW-Yh-x7s"/>
                            <constraint firstItem="vR9-Tm-G4y" firstAttribute="leading" secondItem="IdL-wg-9cc" secondAttribute="leading" id="eyz-bV-A6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdL-wg-9cc"/>
                    </view>
                    <connections>
                        <outlet property="commonButton" destination="Mfh-v7-e93" id="aqy-Up-0ZH"/>
                        <outlet property="messageLabel" destination="xIz-9E-d1B" id="ubL-at-Xbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz6-og-Rj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="-538.38080959520244"/>
        </scene>
        <!--Sorting Options Dialog-->
        <scene sceneID="jxI-xG-1g0">
            <objects>
                <viewController storyboardIdentifier="SortingOptionsDialog" id="XHq-lM-pSH" customClass="SortingOptionsDialog" customModule="Steerlyfe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEd-O6-yvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-qM-UwX" userLabel="Main Outer View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-DU-c2B">
                                        <rect key="frame" x="10" y="10" width="394" height="798"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jTS-3J-8EH">
                                                <rect key="frame" x="0.0" y="15" width="394" height="768"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-fB-FAD">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORT OPTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Q-Zy-QRs">
                                                                <rect key="frame" x="150.5" y="13" width="93" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Hqn-fF-8tA"/>
                                                            <constraint firstItem="L7Q-Zy-QRs" firstAttribute="centerX" secondItem="DPT-fB-FAD" secondAttribute="centerX" id="PkD-7o-JGL"/>
                                                            <constraint firstItem="L7Q-Zy-QRs" firstAttribute="centerY" secondItem="DPT-fB-FAD" secondAttribute="centerY" id="rRN-zc-5aG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-mY-W41">
                                                        <rect key="frame" x="0.0" y="40" width="394" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyV-fz-7vl">
                                                                <rect key="frame" x="0.0" y="9.5" width="394" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="sT8-c0-A3e"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RyV-fz-7vl" firstAttribute="leading" secondItem="KJs-mY-W41" secondAttribute="leading" id="2CB-98-OcP"/>
                                                            <constraint firstAttribute="height" constant="20" id="eiH-Iu-g2s"/>
                                                            <constraint firstItem="RyV-fz-7vl" firstAttribute="centerY" secondItem="KJs-mY-W41" secondAttribute="centerY" id="kbg-eQ-dkI"/>
                                                            <constraint firstAttribute="trailing" secondItem="RyV-fz-7vl" secondAttribute="trailing" id="qmo-I9-xsN"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-9u-fZb">
                                                        <rect key="frame" x="0.0" y="60" width="394" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Eey-Mn-gL8"/>
                                                        </constraints>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-XO-T50">
                                                        <rect key="frame" x="0.0" y="360" width="394" height="408"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-gM-wED">
                                                <rect key="frame" x="364" y="-10" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross_black" translatesAutoresizingMaskIntoConstraints="NO" id="MNs-f9-13Z">
                                                        <rect key="frame" x="15" y="5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="DXa-jC-jlp"/>
                                                            <constraint firstAttribute="height" constant="20" id="on6-R8-B09"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caX-2L-550">
                                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="crossButtonPressed:" destination="XHq-lM-pSH" eventType="touchUpInside" id="Ne4-xA-yKB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Uo-y6-0MM"/>
                                                    <constraint firstAttribute="width" constant="40" id="65H-Z1-1zk"/>
                                                    <constraint firstAttribute="trailing" secondItem="MNs-f9-13Z" secondAttribute="trailing" constant="5" id="qTM-ab-s2E"/>
                                                    <constraint firstItem="MNs-f9-13Z" firstAttribute="top" secondItem="Fh4-gM-wED" secondAttribute="top" constant="5" id="tWs-tD-U3b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jTS-3J-8EH" firstAttribute="leading" secondItem="9kC-DU-c2B" secondAttribute="leading" id="D4W-lH-U62"/>
                                            <constraint firstItem="jTS-3J-8EH" firstAttribute="top" secondItem="9kC-DU-c2B" secondAttribute="top" constant="15" id="GOM-cw-Kkp"/>
                                            <constraint firstAttribute="trailing" secondItem="jTS-3J-8EH" secondAttribute="trailing" id="I8w-yD-D5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Fh4-gM-wED" secondAttribute="trailing" constant="-10" id="SF0-F0-6vr"/>
                                            <constraint firstItem="Fh4-gM-wED" firstAttribute="top" secondItem="9kC-DU-c2B" secondAttribute="top" constant="-10" id="bqY-dU-PLW"/>
                                            <constraint firstAttribute="bottom" secondItem="jTS-3J-8EH" secondAttribute="bottom" constant="15" id="thD-jH-G9J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9kC-DU-c2B" secondAttribute="bottom" constant="10" id="7ON-CR-aMl"/>
                                    <constraint firstAttribute="trailing" secondItem="9kC-DU-c2B" secondAttribute="trailing" constant="10" id="Kfj-Uv-ylw"/>
                                    <constraint firstItem="9kC-DU-c2B" firstAttribute="top" secondItem="bLP-qM-UwX" secondAttribute="top" constant="10" id="XTz-fs-YEO"/>
                                    <constraint firstItem="9kC-DU-c2B" firstAttribute="leading" secondItem="bLP-qM-UwX" secondAttribute="leading" constant="10" id="tfM-fQ-4pr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLP-qM-UwX" firstAttribute="bottom" secondItem="UFZ-Ud-qpy" secondAttribute="bottom" id="3G7-P1-EXJ"/>
                            <constraint firstItem="bLP-qM-UwX" firstAttribute="leading" secondItem="UFZ-Ud-qpy" secondAttribute="leading" id="Wt8-6j-5Hd"/>
                            <constraint firstItem="bLP-qM-UwX" firstAttribute="top" secondItem="UFZ-Ud-qpy" secondAttribute="top" id="aar-hZ-RlN"/>
                            <constraint firstItem="bLP-qM-UwX" firstAttribute="trailing" secondItem="UFZ-Ud-qpy" secondAttribute="trailing" id="yH5-Hl-D06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFZ-Ud-qpy"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="9kC-DU-c2B" id="7b0-rk-QEk"/>
                        <outlet property="tableHeightConstraint" destination="Eey-Mn-gL8" id="cMX-D6-8KT"/>
                        <outlet property="tableView" destination="zhM-9u-fZb" id="Js0-QC-WTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg5-3c-PYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-538"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross_black" width="100" height="100"/>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
