<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PostListTVC" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostListTVC" rowHeight="553" id="KGk-i7-Jjw" customClass="PostListTVC" customModule="Steerlyfe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="553"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="553"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-ez-Uoy">
                        <rect key="frame" x="10" y="5" width="300" height="543"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-9v-mLk">
                                <rect key="frame" x="5" y="5" width="290" height="533"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uye-5B-Tgw">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-JB-RVO">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-Ea-dv0">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="240"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKt-o1-bft">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="240"/>
                                                            </view>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-ab-uSt">
                                                                <rect key="frame" x="10" y="193" width="270" height="37"/>
                                                                <connections>
                                                                    <action selector="pageControllerChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="l7V-vg-uKu"/>
                                                                </connections>
                                                            </pageControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sKt-o1-bft" firstAttribute="leading" secondItem="9yY-Ea-dv0" secondAttribute="leading" id="5Qh-yo-Cj1"/>
                                                            <constraint firstAttribute="trailing" secondItem="sKt-o1-bft" secondAttribute="trailing" id="BDm-YE-a0f"/>
                                                            <constraint firstItem="sKt-o1-bft" firstAttribute="top" secondItem="9yY-Ea-dv0" secondAttribute="top" id="HkS-wL-SqN"/>
                                                            <constraint firstAttribute="bottom" secondItem="sKt-o1-bft" secondAttribute="bottom" id="ShA-9Y-Kun"/>
                                                            <constraint firstAttribute="trailing" secondItem="yHc-ab-uSt" secondAttribute="trailing" constant="10" id="UTH-iX-2JV"/>
                                                            <constraint firstAttribute="bottom" secondItem="yHc-ab-uSt" secondAttribute="bottom" constant="10" id="V22-8i-scm"/>
                                                            <constraint firstItem="yHc-ab-uSt" firstAttribute="leading" secondItem="9yY-Ea-dv0" secondAttribute="leading" constant="10" id="dlk-Ny-Xh5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-OC-r4Z">
                                                        <rect key="frame" x="0.0" y="240" width="290" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mai-4W-0uw">
                                                                <rect key="frame" x="10" y="5" width="270" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views 1,123,123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-bq-09W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-Ju-sOX" userLabel="Share View">
                                                                        <rect key="frame" x="195" y="0.0" width="40" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-x5-mf2">
                                                                                <rect key="frame" x="10" y="10" width="20" height="30"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01p-P7-tuA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                                                <connections>
                                                                                    <action selector="sharePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Glr-4c-Xb3"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="01p-P7-tuA" firstAttribute="leading" secondItem="X0V-Ju-sOX" secondAttribute="leading" id="15d-y9-KuX"/>
                                                                            <constraint firstAttribute="width" constant="40" id="21I-nq-z59"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tc6-x5-mf2" secondAttribute="bottom" constant="10" id="9t2-XG-rza"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tc6-x5-mf2" secondAttribute="trailing" constant="10" id="ClR-ts-1Rm"/>
                                                                            <constraint firstItem="tc6-x5-mf2" firstAttribute="leading" secondItem="X0V-Ju-sOX" secondAttribute="leading" constant="10" id="FzW-SX-3U8"/>
                                                                            <constraint firstItem="01p-P7-tuA" firstAttribute="top" secondItem="X0V-Ju-sOX" secondAttribute="top" id="T79-eo-pNJ"/>
                                                                            <constraint firstItem="tc6-x5-mf2" firstAttribute="top" secondItem="X0V-Ju-sOX" secondAttribute="top" constant="10" id="XXe-IO-eVN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="01p-P7-tuA" secondAttribute="trailing" id="dvP-5A-isZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="01p-P7-tuA" secondAttribute="bottom" id="naj-b3-0Nj"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-82-ast" userLabel="Save View">
                                                                        <rect key="frame" x="235" y="0.0" width="35" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark_empty" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-9B-GNK">
                                                                                <rect key="frame" x="10" y="10" width="15" height="30"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-ws-HCX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                                                <connections>
                                                                                    <action selector="savePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jpt-nv-diC"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="BkH-9B-GNK" firstAttribute="top" secondItem="6A1-82-ast" secondAttribute="top" constant="10" id="2AK-hj-eUZ"/>
                                                                            <constraint firstAttribute="width" constant="35" id="3Ni-fW-4cg"/>
                                                                            <constraint firstItem="Xrr-ws-HCX" firstAttribute="leading" secondItem="6A1-82-ast" secondAttribute="leading" id="3UE-Sq-kAe"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Xrr-ws-HCX" secondAttribute="trailing" id="FGw-Qg-IfC"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BkH-9B-GNK" secondAttribute="bottom" constant="10" id="OhC-JY-SPU"/>
                                                                            <constraint firstItem="BkH-9B-GNK" firstAttribute="leading" secondItem="6A1-82-ast" secondAttribute="leading" constant="10" id="a9d-KG-Ptv"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BkH-9B-GNK" secondAttribute="trailing" constant="10" id="f5q-ef-Oat"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Xrr-ws-HCX" secondAttribute="bottom" id="lFq-FH-JLj"/>
                                                                            <constraint firstItem="Xrr-ws-HCX" firstAttribute="top" secondItem="6A1-82-ast" secondAttribute="top" id="mUb-1o-FrW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mai-4W-0uw" firstAttribute="top" secondItem="Eow-OC-r4Z" secondAttribute="top" constant="5" id="9Qf-JE-csB"/>
                                                            <constraint firstAttribute="trailing" secondItem="mai-4W-0uw" secondAttribute="trailing" constant="10" id="K6C-H2-GaH"/>
                                                            <constraint firstItem="mai-4W-0uw" firstAttribute="leading" secondItem="Eow-OC-r4Z" secondAttribute="leading" constant="10" id="LaW-By-qfK"/>
                                                            <constraint firstAttribute="height" constant="60" id="bSC-Yu-KcJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="mai-4W-0uw" secondAttribute="bottom" constant="5" id="z7k-eX-LJj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C7Y-JB-RVO" firstAttribute="top" secondItem="uye-5B-Tgw" secondAttribute="top" id="1g5-dB-iT3"/>
                                            <constraint firstAttribute="bottom" secondItem="C7Y-JB-RVO" secondAttribute="bottom" id="4Xt-Kl-IAT"/>
                                            <constraint firstItem="C7Y-JB-RVO" firstAttribute="leading" secondItem="uye-5B-Tgw" secondAttribute="leading" id="FL6-8E-fmj"/>
                                            <constraint firstAttribute="trailing" secondItem="C7Y-JB-RVO" secondAttribute="trailing" id="H8j-vp-ASn"/>
                                            <constraint firstAttribute="height" constant="300" id="lSE-1v-6Sr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-sr-gg4" userLabel="Bottom Info View">
                                        <rect key="frame" x="0.0" y="310" width="290" height="223"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-Oi-5b9">
                                                <rect key="frame" x="10" y="10" width="270" height="203"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-hO-1q0">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="133"/>
                                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-vm-z0E">
                                                        <rect key="frame" x="0.0" y="143" width="270" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-rk-pRC">
                                                                <rect key="frame" x="5" y="5" width="260" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-ZO-vC8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2wg-9a-DbP">
                                                                                <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="foF-te-89F"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="wRl-XO-1oQ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="2wg-9a-DbP" firstAttribute="centerY" secondItem="aGe-ZO-vC8" secondAttribute="centerY" id="3fc-Fm-wxE"/>
                                                                            <constraint firstItem="2wg-9a-DbP" firstAttribute="centerX" secondItem="aGe-ZO-vC8" secondAttribute="centerX" id="Pe9-Or-K7p"/>
                                                                            <constraint firstAttribute="width" constant="60" id="mPg-n9-KGQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mind2Matter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-3G-HIn">
                                                                        <rect key="frame" x="60" y="0.0" width="113.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="15 Mins Ago" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-Cn-cfQ">
                                                                        <rect key="frame" x="173.5" y="0.0" width="86.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ejf-rk-pRC" secondAttribute="bottom" constant="5" id="JGR-gb-LtI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ejf-rk-pRC" secondAttribute="trailing" constant="5" id="K2v-Qo-eRG"/>
                                                            <constraint firstItem="Ejf-rk-pRC" firstAttribute="top" secondItem="GtU-vm-z0E" secondAttribute="top" constant="5" id="MIr-3N-POG"/>
                                                            <constraint firstItem="Ejf-rk-pRC" firstAttribute="leading" secondItem="GtU-vm-z0E" secondAttribute="leading" constant="5" id="Ycd-nY-qci"/>
                                                            <constraint firstAttribute="height" constant="60" id="wWT-Uq-pCO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="anQ-Oi-5b9" firstAttribute="leading" secondItem="6lZ-sr-gg4" secondAttribute="leading" constant="10" id="2zw-vp-XZO"/>
                                            <constraint firstItem="anQ-Oi-5b9" firstAttribute="top" secondItem="6lZ-sr-gg4" secondAttribute="top" constant="10" id="39H-Ku-Wy5"/>
                                            <constraint firstAttribute="trailing" secondItem="anQ-Oi-5b9" secondAttribute="trailing" constant="10" id="4Em-rL-jQi"/>
                                            <constraint firstAttribute="bottom" secondItem="anQ-Oi-5b9" secondAttribute="bottom" constant="10" id="o89-71-Aoy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ocg-9v-mLk" secondAttribute="bottom" constant="5" id="Sqp-qH-XUf"/>
                            <constraint firstItem="ocg-9v-mLk" firstAttribute="leading" secondItem="BeY-ez-Uoy" secondAttribute="leading" constant="5" id="ZX1-JY-1rM"/>
                            <constraint firstItem="ocg-9v-mLk" firstAttribute="top" secondItem="BeY-ez-Uoy" secondAttribute="top" constant="5" id="jCI-MG-XuE"/>
                            <constraint firstAttribute="trailing" secondItem="ocg-9v-mLk" secondAttribute="trailing" constant="5" id="q4e-5j-dT1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BeY-ez-Uoy" secondAttribute="trailing" constant="10" id="D69-D8-66w"/>
                    <constraint firstItem="BeY-ez-Uoy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Moa-I5-NRc"/>
                    <constraint firstItem="BeY-ez-Uoy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="q4j-za-2of"/>
                    <constraint firstAttribute="bottom" secondItem="BeY-ez-Uoy" secondAttribute="bottom" constant="5" id="yP3-TO-Fz9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLabel" destination="OvR-hO-1q0" id="st8-Dx-dqf"/>
                <outlet property="imagesContainer" destination="sKt-o1-bft" id="gSa-uH-d7L"/>
                <outlet property="logoImageView" destination="2wg-9a-DbP" id="Y7j-DR-o14"/>
                <outlet property="mainTopView" destination="uye-5B-Tgw" id="xYY-hv-n3L"/>
                <outlet property="nameLabel" destination="kr9-3G-HIn" id="9ie-U5-1hg"/>
                <outlet property="pageControl" destination="yHc-ab-uSt" id="cD1-kW-EXL"/>
                <outlet property="saveIcon" destination="BkH-9B-GNK" id="6Rq-42-ROK"/>
                <outlet property="timeLabel" destination="kTH-Cn-cfQ" id="fsI-6G-a1j"/>
                <outlet property="viewsLabel" destination="NBa-bq-09W" id="t53-Y3-sbg"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="40.513392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark_empty" width="17" height="25"/>
        <image name="logo" width="200" height="200"/>
        <image name="share" width="27" height="25"/>
    </resources>
</document>
