<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="246" id="KGk-i7-Jjw" customClass="ProductListTVC" customModule="Steerlyfe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="245.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-f7-yu1">
                        <rect key="frame" x="10" y="10" width="300" height="225.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-7R-EML">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="225.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDO-Va-WTx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="225.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-8n-tlc">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="225.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-dD-hFI">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-pg-TSP">
                                                                <rect key="frame" x="10" y="36.5" width="130" height="152.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name Product Name Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-OJ-MzK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="36"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umV-s7-mpu">
                                                                        <rect key="frame" x="0.0" y="41" width="130" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-bT-9im">
                                                                        <rect key="frame" x="0.0" y="58" width="130" height="39.5"/>
                                                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-hc-8Bf">
                                                                        <rect key="frame" x="0.0" y="102.5" width="130" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UNm-oz-5v6">
                                                                                <rect key="frame" x="5" y="5" width="120" height="40"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-zw-f0w">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus_colored" translatesAutoresizingMaskIntoConstraints="NO" id="79k-vm-uPf">
                                                                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="30" id="799-af-8In"/>
                                                                                                    <constraint firstAttribute="height" constant="30" id="jaj-mC-vMG"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-MH-cte">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                                <connections>
                                                                                                    <action selector="minusPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9oI-X9-f67"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="0gq-MH-cte" secondAttribute="trailing" id="1XP-Jb-xP5"/>
                                                                                            <constraint firstItem="79k-vm-uPf" firstAttribute="centerY" secondItem="FbW-zw-f0w" secondAttribute="centerY" id="2lG-ip-Sp9"/>
                                                                                            <constraint firstItem="79k-vm-uPf" firstAttribute="leading" secondItem="FbW-zw-f0w" secondAttribute="leading" constant="5" id="Qe0-lU-Gfg"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="0gq-MH-cte" secondAttribute="bottom" id="eK8-Ka-nMb"/>
                                                                                            <constraint firstItem="0gq-MH-cte" firstAttribute="leading" secondItem="FbW-zw-f0w" secondAttribute="leading" id="lhp-Hu-M8h"/>
                                                                                            <constraint firstItem="0gq-MH-cte" firstAttribute="top" secondItem="FbW-zw-f0w" secondAttribute="top" id="v4R-qW-hMg"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-Lg-fg8">
                                                                                        <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-Lw-Ta4">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="Vhb-Lw-Ta4" secondAttribute="bottom" id="4Ku-xp-byA"/>
                                                                                            <constraint firstItem="Vhb-Lw-Ta4" firstAttribute="leading" secondItem="Igs-Lg-fg8" secondAttribute="leading" id="dSF-6J-HVb"/>
                                                                                            <constraint firstItem="Vhb-Lw-Ta4" firstAttribute="top" secondItem="Igs-Lg-fg8" secondAttribute="top" id="kES-uH-pUD"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Vhb-Lw-Ta4" secondAttribute="trailing" id="kyR-sR-UVP"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-ur-eJr">
                                                                                        <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_colored_small" translatesAutoresizingMaskIntoConstraints="NO" id="om6-qC-kZm">
                                                                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="30" id="Zg0-rc-PUE"/>
                                                                                                    <constraint firstAttribute="width" constant="30" id="aPn-u6-Nib"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-Kd-ZTj">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                                <connections>
                                                                                                    <action selector="plusPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ugH-Xs-XRK"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="lQi-Kd-ZTj" secondAttribute="bottom" id="E65-KT-Sgt"/>
                                                                                            <constraint firstItem="om6-qC-kZm" firstAttribute="centerY" secondItem="xjN-ur-eJr" secondAttribute="centerY" id="TsV-ic-qTD"/>
                                                                                            <constraint firstItem="lQi-Kd-ZTj" firstAttribute="top" secondItem="xjN-ur-eJr" secondAttribute="top" id="UiP-lM-5JO"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="om6-qC-kZm" secondAttribute="trailing" constant="5" id="WGK-N0-YRj"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="lQi-Kd-ZTj" secondAttribute="trailing" id="fkB-Vn-yCq"/>
                                                                                            <constraint firstItem="lQi-Kd-ZTj" firstAttribute="leading" secondItem="xjN-ur-eJr" secondAttribute="leading" id="iZ0-8x-LHa"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="2Yl-Au-a7O"/>
                                                                            <constraint firstItem="UNm-oz-5v6" firstAttribute="top" secondItem="jVA-hc-8Bf" secondAttribute="top" constant="5" id="DBF-nv-luv"/>
                                                                            <constraint firstItem="UNm-oz-5v6" firstAttribute="leading" secondItem="jVA-hc-8Bf" secondAttribute="leading" constant="5" id="JXf-KL-rVc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="UNm-oz-5v6" secondAttribute="trailing" constant="5" id="T7b-yi-ZkV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="UNm-oz-5v6" secondAttribute="bottom" constant="5" id="nw5-GY-9PQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qZO-pg-TSP" firstAttribute="leading" secondItem="YXL-dD-hFI" secondAttribute="leading" constant="10" id="MRw-mb-ZV3"/>
                                                            <constraint firstAttribute="trailing" secondItem="qZO-pg-TSP" secondAttribute="trailing" constant="10" id="mkK-mV-3hG"/>
                                                            <constraint firstItem="qZO-pg-TSP" firstAttribute="centerY" secondItem="YXL-dD-hFI" secondAttribute="centerY" id="y92-S4-Qvy"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-2c-MmR">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="225.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ic5-FG-Tcn"/>
                                            <constraint firstAttribute="bottom" secondItem="sgB-8n-tlc" secondAttribute="bottom" id="TnV-Tg-IWX"/>
                                            <constraint firstItem="sgB-8n-tlc" firstAttribute="top" secondItem="rDO-Va-WTx" secondAttribute="top" id="aZP-2F-i9G"/>
                                            <constraint firstAttribute="trailing" secondItem="sgB-8n-tlc" secondAttribute="trailing" id="jd8-HP-Mtu"/>
                                            <constraint firstItem="sgB-8n-tlc" firstAttribute="leading" secondItem="rDO-Va-WTx" secondAttribute="leading" id="zpn-XS-mGI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KZ5-7R-EML" firstAttribute="top" secondItem="wuK-f7-yu1" secondAttribute="top" id="8wh-Hh-3yM"/>
                            <constraint firstItem="KZ5-7R-EML" firstAttribute="leading" secondItem="wuK-f7-yu1" secondAttribute="leading" id="GqG-5r-MZs"/>
                            <constraint firstAttribute="bottom" secondItem="KZ5-7R-EML" secondAttribute="bottom" id="i73-5S-LGv"/>
                            <constraint firstAttribute="trailing" secondItem="KZ5-7R-EML" secondAttribute="trailing" id="wj4-EA-i56"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wuK-f7-yu1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5bH-uB-BWg"/>
                    <constraint firstAttribute="bottom" secondItem="wuK-f7-yu1" secondAttribute="bottom" constant="10" id="HMf-Pw-Mbs"/>
                    <constraint firstAttribute="trailing" secondItem="wuK-f7-yu1" secondAttribute="trailing" constant="10" id="JcP-lH-58M"/>
                    <constraint firstItem="wuK-f7-yu1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kPs-uw-Obf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainView" destination="wuK-f7-yu1" id="BBd-oy-B2d"/>
                <outlet property="productDesc" destination="6dP-bT-9im" id="e6e-Ta-Svi"/>
                <outlet property="productImage" destination="EhF-2c-MmR" id="ORn-6s-XBb"/>
                <outlet property="productName" destination="yzS-OJ-MzK" id="MmL-mR-dWW"/>
                <outlet property="productPrice" destination="umV-s7-mpu" id="ZwA-vb-fO7"/>
                <outlet property="quantityLabel" destination="Vhb-Lw-Ta4" id="wGw-QK-Mp8"/>
            </connections>
            <point key="canvasLocation" x="61" y="77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="minus_colored" width="22" height="22"/>
        <image name="plus_colored_small" width="22" height="22"/>
    </resources>
</document>
